
.gridWrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  
  // flexbox fallback
  display: flex;
  flex-flow: row wrap;

  // grid stuff
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $pad * 1.5;
  grid-auto-rows: 24vw;

  grid-auto-flow: dense; // magic css does all the hard work

  @include media("<tablet") {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 240px;
  }
  @include media("<small") {
    grid-gap: $pad;
    grid-template-columns: repeat(1, 1fr);
    flex-flow: column nowrap;
    grid-auto-rows: initial;
  }
}

.gridItem {
  padding: 1em;
  color: #d9480f;
  flex: 1 0 26%;
  max-width: calc(100% / 3 - (#{$pad} / 1.5));
  grid-gap: $pad * 1.5;
  height: 20vw;
  min-height: 200px;
  margin-bottom: $pad;
  position: relative;
  
  @include media(">=tablet") {
    
    &:nth-child(3n-2) {
      margin-right: $pad;
    }

    &:nth-child(3n-1) {
      margin-right: $pad;
    }
  }

  @include media("<tablet") {
    &:nth-child(2n-1) {
      margin-right: $pad;
    }

    flex: 1 0 45%;
    max-width: calc(100% / 2 - (#{$pad} / 2));
  }
  @include media("<small") {
    &:nth-child(2n-1) {
      margin-right: 0;
    }

    flex: 1 0 100%;
    max-width: 100%;
    padding: 0;
  }
  
  // for the flex fallback
  @supports (display: grid) {
    @include media(">=small") {
      margin-bottom: 0 !important;
    }
    margin-right: 0 !important;
    max-width: 100% !important;
    height: auto !important;
    min-height: 0;
  }

  &:nth-child(5n-1) {
    grid-column: span 2;
    grid-row: span 2;

    @include media("<small") {
      grid-column: span 1;
      grid-row: span 1;
    }
  }
  &:nth-child(5n-3),
  &:nth-child(6n) {
    grid-row: span 2;

    @include media("<small") {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  &__image {
    margin-left: - $pad;
    margin-right: - $pad;
    margin-bottom: $pad;
  
    @include media(">=small") {
      margin: 0;
      position: absolute !important;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      transition: all 0.5s $bezier;
    }
  }


  &__title {
    @extend %u-font-gridTitle;
  }

  &__sub {
    @extend %u-font-gridSub;
  }
  
  &__sub, &__title {

    position: relative;
    z-index: 1;

    @include media(">small") {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s $bezier;
    }
  }

  &::after {
    content: "";
    position:absolute;
    background: $color-white;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: translate3d(-100%,0,0);
    transition: all 0.4s $bezier;
    pointer-events:none;
    opacity: 0.85;
    @include dark($dcolor-black);
  }

  overflow: hidden;

  &:hover {
    @include media(">=small") {
    
      .gridItem__sub, .gridItem__title  {
        opacity: 1;
        transform: translateY(0);
      }

      .gridItem__sub {
        transition-delay: 0.1s;
      }

      &::after {
        transform: translate3d(0,0,0);
      }
    }
  }
}


.headline {
  max-width: 640px;
  padding-right: $pad;
  margin: 0;
  
  @extend %u-font-headline;

  @include media("<small") {
    padding-right: 0;
  }
}
